<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Regular.ttf">
            <string>SuisseIntl</string>
        </array>
        <array key="SuisseIntl-SemiBold.ttf">
            <string>SuisseIntl-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="BZO-RZ-Lp6" customClass="ForgotPasswordViewController" customModule="eMoneySDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkD-su-Ykt"/>
                        <viewControllerLayoutGuide type="bottom" id="VHf-09-7ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-2P-AXm">
                                <rect key="frame" x="0.0" y="573.66666666666663" width="430" height="398.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-mH-Xee">
                                        <rect key="frame" x="24" y="20" width="382" height="303.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-g7-5BY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success-tick" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-ma-YyX">
                                                        <rect key="frame" x="159" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="05J-ry-4gp"/>
                                                            <constraint firstAttribute="height" constant="64" id="ErD-v6-8CN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c1t-ma-YyX" firstAttribute="top" secondItem="YKy-g7-5BY" secondAttribute="top" id="4rq-iS-1Me"/>
                                                    <constraint firstItem="c1t-ma-YyX" firstAttribute="centerX" secondItem="YKy-g7-5BY" secondAttribute="centerX" id="gcV-gb-sS7"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1t-ma-YyX" secondAttribute="bottom" id="wFM-BB-vPU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PIN set successfully, PIN set successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-Yz-0Cz">
                                                <rect key="frame" x="0.0" y="79" width="382" height="52"/>
                                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="20"/>
                                                <color key="textColor" name="e&amp;_Black_80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="You have successfully set your PIN, now you can login your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Eu-rNt">
                                                <rect key="frame" x="0.0" y="146" width="382" height="36.333333333333343"/>
                                                <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                                <color key="textColor" name="e&amp;_Black_80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-AX-wUZ">
                                                <rect key="frame" x="0.0" y="197.33333333333337" width="382" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-PB-OIx" customClass="BaseButton" customModule="eMoneySDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3Lm-Z3-CWf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonDoneTapped:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="wta-tq-o56"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-f8-qrr" customClass="BaseButton" customModule="eMoneySDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3S8-kz-5yV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Download e&amp; money now">
                                                            <color key="titleColor" name="e&amp;_Red"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="plain"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonDownloadTapped:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="Aa4-C0-NFW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ceI-mH-Xee" firstAttribute="leading" secondItem="0rO-2P-AXm" secondAttribute="leading" constant="24" id="5cp-RN-uje"/>
                                    <constraint firstAttribute="trailing" secondItem="ceI-mH-Xee" secondAttribute="trailing" constant="24" id="8hT-lA-EfX"/>
                                    <constraint firstItem="ceI-mH-Xee" firstAttribute="top" secondItem="0rO-2P-AXm" secondAttribute="top" constant="20" id="LVm-jL-9jx"/>
                                    <constraint firstAttribute="bottom" secondItem="ceI-mH-Xee" secondAttribute="bottom" constant="75" id="agZ-PV-yXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0rO-2P-AXm" secondAttribute="trailing" id="BQh-sG-98e"/>
                            <constraint firstItem="0rO-2P-AXm" firstAttribute="leading" secondItem="ZJJ-0O-gcw" secondAttribute="leading" id="N2i-fj-VRp"/>
                            <constraint firstAttribute="bottom" secondItem="0rO-2P-AXm" secondAttribute="bottom" constant="-40" id="a5F-Sl-Duj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDone" destination="8Hn-PB-OIx" id="F3s-C0-yoC"/>
                        <outlet property="downloadButton" destination="eUa-f8-qrr" id="hEn-0c-Jj1"/>
                        <outlet property="imageViewTick" destination="c1t-ma-YyX" id="Lvl-jP-SLf"/>
                        <outlet property="labelPin" destination="Yki-Yz-0Cz" id="T8C-om-k2x"/>
                        <outlet property="labelPinDesc" destination="Yyc-Eu-rNt" id="1n2-p1-meR"/>
                        <outlet property="mainView" destination="0rO-2P-AXm" id="ZCz-dw-1ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-205.36480686695279"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Hn-PB-OIx">
            <size key="intrinsicContentSize" width="43" height="33"/>
        </designable>
        <designable name="eUa-f8-qrr">
            <size key="intrinsicContentSize" width="204" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="success-tick" width="64.333335876464844" height="64"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Red">
            <color red="0.87450980392156863" green="0.027450980392156862" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
